def soma(a, b):
    return a + b
def subtracao (a, b):
    return a - b
def multiplicacao (a, b):
    return a * b
def divisao (a, b):
    if b == 0: 
        return "Erro, não é possível dividir por 0"
    return a / b
primeiro = float(input("Digite um número: "))
segundo = float(input("Digite outro número: "))
print("===========")
print("1-Soma")
print("2-Subtração")
print("3-Multiplicação")
print("4-Divisão\n==========")
escolha = input("Escolha uma opção:")
if escolha == "1":
    print("Resultado:", soma(primeiro, segundo))
elif escolha == "2":
    print("Resultado", subtracao(primeiro, segundo))
elif escolha == "3":
    print("Resultado", multiplicacao(primeiro, segundo))
elif escolha == "4":
    print("Resultado", divisao(primeiro, segundo))
else: 
    print("Opção inválida")
